{
  "apphosting": [
    {
      "backendId": "app",
      "rootDir": ".",
      "ignore": [
        "firebase.json",
        ".git",
        "**/.*",
        "**/node_modules/**",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ]
    }
  ]
}